name: Build PROS Project

on:
  # Only run when a PR is updated with a new commit
  pull_request:
    types: [synchronize]
    branches: [main]
  
  # Also run when main branch is updated
  push:
    branches: [main]

jobs:
  BuildPROSProject:
    runs-on: self-hosted

    steps:
    - name: Install ARM Toolchain
      uses: fiam/arm-none-eabi-gcc@v1
      with:
        release: '10-2020-q4'
        
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Set up PROS CLI
      run: pip install pros-cli
        
    - name: Test PROS Installation
      run: pros --version
    
    - name: Build PROS Project
      run: pros build all